In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Deutschland_Cities.csv")

In [3]:
data

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Berlin,52.5167,13.3833,Germany,DE,Berlin,primary,3644826.0,3644826.0
1,Hamburg,53.5500,10.0000,Germany,DE,Hamburg,admin,1841179.0,1841179.0
2,Munich,48.1372,11.5755,Germany,DE,Bavaria,admin,1471508.0,1471508.0
3,Cologne,50.9422,6.9578,Germany,DE,North Rhine-Westphalia,NaN,1085664.0,1085664.0
4,Frankfurt,50.1136,8.6797,Germany,DE,Hesse,minor,753056.0,753056.0
...,...,...,...,...,...,...,...,...,...
607,Rotenburg,53.0851,9.3879,Germany,DE,Lower Saxony,minor,NaN,NaN
608,Karlstadt,49.9603,9.7724,Germany,DE,Bavaria,minor,NaN,NaN
609,Neustadt,49.5656,8.8437,Germany,DE,Hesse,minor,NaN,NaN
610,Homberg,51.0299,9.4026,Germany,DE,Hesse,minor,NaN,NaN
611,Garmisch-Partenkirchen,47.4985,11.1044,Germany,DE,Bavaria,minor,NaN,NaN

In [4]:
data=[["Berlin","primary"],["Hamburg","admin"],["Lower Saxony","minor"]]
df=pd.DataFrame(data, columns=["admin_name","capital"])
df

     admin_name  capital
0        Berlin  primary
1       Hamburg    admin
2  Lower Saxony    minor

In [6]:
df.head()

     admin_name  capital
0        Berlin  primary
1       Hamburg    admin
2  Lower Saxony    minor

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   admin_name  3 non-null      object
 1   capital     3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

In [8]:
df.shape

(3, 2)

In [9]:
df.describe()

       admin_name  capital
count           3        3
unique          3        3
top       Hamburg  primary
freq            1        1